config/locales/en.yml (before)
---
en:
  spree:
    dandify:
      admin:
        unknown: Unknown
        none: No custom style yet! Let's get dandy!
        sidebar: Store Stylesheet
        confirm:
          restore: Are you sure you want to restore this version of the stylesheet?
        buttons:
          new: Create Stylesheet
          edit: Edit Stylesheet
        icons:
          restore: Restore
        title:
          show: Custom Styles
          new: Creating Custom Styles
          edit: Editing Custom Styles
        flash:
          success:
            new: New stylesheet has been created.
            edit: Stylesheet has been updated. A new revision has been created.
            restore: Stylesheet has been restored. A new revision has been created.
          error:
            restore: Unable to restore stylesheet.
        headers:
          created_at: Created
          author: Author
        legends:
          manage: Stylesheet
        labels: &dandify_labels
          style_raw: Styles
        notes:
          sass: Stylesheets are compiled and minified using a CSS preprocessor. Valid SCSS can be used here.

  activerecord:
    attributes:
      spree/stylesheet:
        <<: *dandify_labels

config/locales/en.yml (after)
---
en:
  spree:
    dandify:
      admin:
        unknown: Unknown
        no_resource_found: No stylesheet found
        create_one: Let's get dandy
        sidebar: Store Stylesheet
        confirm:
          restore: Are you sure you want to restore this version of the stylesheet?
        buttons:
          new: Create Stylesheet
          edit: Edit Stylesheet
          back: Back To Stylesheets List
        icons:
          restore: Restore
        title:
          show: Custom Styles
          new: Creating Custom Styles
          edit: Editing Custom Styles
        flash:
          success:
            new: New stylesheet has been created.
            edit: Stylesheet has been updated. A new revision has been created.
            restore: Stylesheet has been restored. A new revision has been created.
          error:
            restore: Unable to restore stylesheet.
        headers:
          created_at: Created
          author: Author
        legends:
          manage: Stylesheet
        labels: &dandify_labels
          style_raw: Styles
        notes:
          sass: Stylesheets are compiled and minified using a CSS preprocessor. Valid SCSS can be used here.

  activerecord:
    attributes:
      spree/stylesheet:
        <<: *dandify_labels

config/locales/en.yml (diff)
@@ -4,13 +4,15 @@ en:
     dandify:
       admin:
         unknown: Unknown
-        none: No custom style yet! Let's get dandy!
+        no_resource_found: No stylesheet found
+        create_one: Let's get dandy
         sidebar: Store Stylesheet
         confirm:
           restore: Are you sure you want to restore this version of the stylesheet?
         buttons:
           new: Create Stylesheet
           edit: Edit Stylesheet
+          back: Back To Stylesheets List
         icons:
           restore: Restore
         title:
